# name: flexible_iframe_youtube_gmap_ratio
# key: flexible
# --
/* <div id="flexible"> */
/*   <iframe width="560" height="315" src="http://www.youtube.com/embed/*******?autoplay=1&modestbranding=1&hd=18&color=white&rel=0&controls=0&fs=0&showinfo=0" frameborder="0" allowfullscreen></iframe> */
/* </div> */
#flexible{
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */ /* (9 / 16 * 100) */
  position: relative;
}
#flexible iframe{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}