# name: reset_xhtml
# key: reset
# --
/***** CSS Reset start *****/
html, body, div, span, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, form, fieldset,
input, textarea, p, blockquote, th, td, img,
sub, sup {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
  vertical-align: baseline;
}
:focus {
  outline: 0;
}
body {
  line-height: 1;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align:left;
}
ol,ul {
  list-style: none;
}
fieldset,img {
  border:0;
}
button {
  background:none; border:0;
  cursor:pointer;
}
address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: normal;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
b, strong {
  font-weight: bold;
}
a, a:hover, a:active {
  outline: none;
}
/***** CSS Reset end *****/